[gd_scene load_steps=3 format=2]

[ext_resource path="res://dialogue/ninepatchtest2.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "blinking"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="Space_NinePatchRect" type="NinePatchRect"]
margin_left = 335.126
margin_top = 90.0849
margin_right = 485.126
margin_bottom = 140.085
rect_scale = Vector2( 1.08875, 1.08875 )
texture = ExtResource( 1 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "blinking"
anims/blinking = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press Spacebar"
align = 1
valign = 1
